# TheBackend

./: .firebaserc  firebase.json  pom.xml
src/main/java/com/example/spring/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/example/spring/controller/: EmailController.java
src/main/java/com/example/spring/dao/: EmailDao.java  EmailDaoImp.java
src/main/java/com/example/spring/model/: Email.java
src/main/java/com/example/spring/service/: EmailService.java  EmailServiceImp.java
